REACT_APP_DOMAIN=https://182.61.139.115
REACT_APP_API_ROOT=https://182.61.139.115/jjtSchoolAdmin/schoolAdmin
REACT_APP_API_IMAGE=https://182.61.139.115/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=https://182.61.139.115/school/#
REACT_APP_EXAMINER_URL=https://182.61.139.115/examiner/#/login?examCode=
EXTEND_ESLINT=true