REACT_APP_IS_PRODUCTION=true
REACT_APP_DOMAIN=https://jjt2.top
REACT_APP_API_ROOT=https://jjt2.top/jjtSchoolAdmin/schoolAdmin
REACT_APP_API_IMAGE=https://jjt2.top/jjtImage/common/uploadImage
REACT_APP_URL_ROOT=https://jjt2.top/school/#
REACT_APP_EXAMINER_URL=https://jjt2.top/examiner/#/login?examCode=
EXTEND_ESLINT=true